FoodeLive/Pages/Table/Detail.xaml

<Page x:Class="FoodeLive.Pages.Table.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.Pages.Table" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      DataContext="{StaticResource MainViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Detail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ui:VirtualizingGridView ItemsSource="{Binding FoodViewModel.SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpacingMode="BetweenItemsOnly" Margin="0 20" Grid.Row="0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ui:CardColor Width="200" Subtitle="{Binding MonAn.Gia, Converter={StaticResource MoneyConverter}}" SubtitleFontSize="20" Title="{Binding MonAn.TenMonAn}" Background="#fff" BorderBrush="#f0f0f0" Effect="{StaticResource DropShadow}">
                            <ui:CardColor.Brush>
                                <ImageBrush ImageSource="{Binding MonAn.ImgSource, Converter={StaticResource ImageSourceConverter}}" Stretch="Uniform" />
                            </ui:CardColor.Brush>
                        </ui:CardColor>
                        <Canvas>
                            <ui:Badge Canvas.Bottom="10" Canvas.Right="8" Padding="4 2" FontWeight="SemiBold" Content="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Appearance="Primary" />
                        </Canvas>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Grid.Column="1" Text="Số món: " Foreground="#FF7C7676" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="{Binding FoodViewModel.SoMon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
            <TextBlock Grid.Column="2" Text="Tổng tiền: " Foreground="#FF7C7676" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="{Binding FoodViewModel.TongTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"/>
                </TextBlock>
            <ui:Button Content="Thanh toán" Command="{Binding FoodViewModel.PayCommand}" Grid.Row="1" HorizontalAlignment="Right" Padding="20 8" Background="#FF7A00" PressedBackground="Transparent" BorderThickness="0" Foreground="#fff" PressedForeground="#FF7A00" Effect="{StaticResource DropShadow}"/>
        </WrapPanel>
    </Grid>
</Page>
