FoodeLive/Pages/Table/Order.xaml

<Page x:Class="FoodeLive.Pages.Table.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource TableViewModel}"
      Title="Order">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:VirtualizingGridView Grid.Row="0" ItemContainerStyle="{StaticResource ClearOutlineListViewItem}" Background="Transparent" x:Name="List" ItemsSource="{Binding ListMonAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataContext="{StaticResource FoodViewModel}" SpacingMode="BetweenItemsOnly" Grid.ColumnSpan="5" Margin="0 20" SelectionMode="Multiple" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardColor x:Name="card" PreviewMouseDown="card_PreviewMouseDown" BorderThickness="3" Width="150" Subtitle="{Binding Gia}" SubtitleFontSize="20" Title="{Binding TenMonAn}" Background="#fff" BorderBrush="#f0f0f0" Effect="{StaticResource DropShadow}">
                        <ui:CardColor.Brush>
                            <ImageBrush ImageSource="{Binding ImgExtension}" Stretch="UniformToFill" />
                        </ui:CardColor.Brush>
                    </ui:CardColor>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="#" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF7C7676" FontSize="16" FontWeight="SemiBold">
                <TextBlock Text="{Binding SoHoaDon}" x:Name="refSoHoaDonToFood"/>
            </TextBlock>

            <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 0, 0">
                <TextBlock Visibility="Hidden" Text="{Binding MaBanAn}" x:Name="refMaBanAnToFood"/>
                <TextBlock Grid.Column="1" Text="Số món: " Foreground="#FF7C7676" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="{Binding SoMonAn}" />
                </TextBlock>
                <TextBlock Grid.Column="2" Text="Tổng tiền: " Foreground="#FF7C7676" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="{Binding TongTien}"/>
                </TextBlock>

                <WrapPanel Grid.Column="4" DataContext="{StaticResource FoodViewModel}">
                    <ui:Button Command="{Binding AnnounceAddFood}" CommandParameter="{Binding ElementName=List, Path=SelectedItems}" Effect="{StaticResource DropShadow}" Icon="Send28"  Content="Thông báo" FontWeight="Medium" Foreground="Black" Background="White" MouseOverBackground="#fff"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20 8" FontSize="16">
                    </ui:Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>