FoodeLive/Pages/Table/Order.xaml

<Page x:Class="FoodeLive.Pages.Table.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MainViewModel}"
      Title="Order">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:VirtualizingGridView Grid.Row="0" Background="Transparent" x:Name="List" ItemsSource="{Binding FoodViewModel.ListMonAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpacingMode="BetweenItemsOnly" Grid.ColumnSpan="5" Margin="0 20" SelectionMode="Multiple" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardColor x:Name="card" Tag="{Binding MaMonAn}" BorderThickness="3" Width="200" Subtitle="{Binding Gia, Converter={StaticResource MoneyConverter}}" SubtitleFontSize="20" Title="{Binding TenMonAn}" Background="#fff" BorderBrush="#f0f0f0" Effect="{StaticResource DropShadow}">
                        <ui:CardColor.Brush>
                            <ImageBrush ImageSource="{Binding ImgSource, Converter={StaticResource ImageSourceConverter}}" Stretch="Uniform" />
                        </ui:CardColor.Brush>
                    </ui:CardColor>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>
        <ui:Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding FoodViewModel.AnnounceAddFood}" CommandParameter="{Binding ElementName=List, Path=SelectedItems}" Effect="{StaticResource DropShadow}" Icon="Send28"  Content="Thông báo" FontWeight="Medium" Foreground="#Fff" IconForeground="#fff"  Background="#FF7A00" MouseOverBackground="#ff7A00" PressedForeground="#FF7A00" PressedBackground="Transparent" BorderThickness="0" VerticalAlignment="Center" Padding="20 8" FontSize="16">
        </ui:Button>
    </Grid>
</Page>