FoodeLive/Pages/Home/All.xaml

<Page x:Class="FoodeLive.Pages.Home.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.Pages.Home" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      DataContext="{StaticResource MainViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All">
    <Grid Margin="0,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:VirtualizingGridView x:Name="all_table" SelectionMode="Single" ItemsSource="{Binding TableViewModel.ListBanAn,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="auto" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" SpacingMode="BetweenItemsOnly">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card x:Name="table" Effect="{StaticResource DropShadow}" Tag="{Binding MaBanAn}" Background="#fff" BorderThickness="0" Width="150">
                        <Grid HorizontalAlignment="Left" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold">
                                    Bàn 
                                    <TextBlock Text="{Binding MaBanAn}" FontWeight="Bold" FontSize="16" />
                                </TextBlock>
                            <Separator Grid.Row="1" Width="70" BorderBrush="#000" Opacity="0.5"/>
                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                <TextBlock FontSize="10" Foreground="#ABABAB">
                            Tình trạng: <TextBlock Text="Trống" />
                        </TextBlock>
                                <TextBlock Margin="0, 4" FontSize="10" Foreground="#ABABAB">
                            Loại bàn: <TextBlock Text="{Binding Loai}" />
                        </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>
    </Grid>
</Page>
