FoodeLive/Pages/Setting/PasswordChange.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Pages.Setting"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Pages.Setting.PasswordChange"
        mc:Ignorable="d"
        Title="PasswordChange" Height="580" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Đổi mật khẩu" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock/>
            <TextBlock Text="Mật khẩu cũ" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="oldPass"/>
            <TextBlock Text="Mật khẩu mới" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <PasswordBox/>
            <TextBlock Text="Xác nhận mật khẩu mới" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <PasswordBox/>
            <TextBlock></TextBlock>
            <ui:Button Content="Cập nhật" Background="#ff7a00" Foreground="White" Width="111" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </Grid>
</Window>
