FoodeLive/Pages/Setting/SettingP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.Pages.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Pages.Setting.SettingP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tài khoản" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Width="173" Height="34"/>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="./person.png"/>
            </Border.Background>
        </Border>

        <Separator Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Background="LightGray"></Separator>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Height="72"></TextBlock>
            <TextBlock x:Name="update" Text="Cập nhật thông tin" Foreground="gray" FontWeight="Bold" MouseDown="click_upd_inf" MouseEnter="on_mouse" MouseLeave="l_m"></TextBlock>
            <TextBlock x:Name="change" Text="Đổi mật khẩu" Foreground="gray" FontWeight="Bold" MouseDown="chang_pass" MouseEnter="on_mouse1" MouseLeave="l_m1" ></TextBlock>
            <TextBlock x:Name="logout" Text="Đăng xuất" Foreground="red" FontWeight="Bold" MouseDown="LogOut" MouseEnter="on_mouse2" MouseLeave="l_m2"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
