FoodeLive/Pages/Setting/SettingP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.Pages.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Pages.Setting.SettingP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tài khoản" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="26" FontWeight="Bold" Width="173" Height="34"/>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0,10">
            <Image x:Name="Prf_pic" Source="/Pages/Setting/person.png"></Image>
        </Border>

        <Separator Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" Background="LightGray"></Separator>

        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="update" Text="Cập nhật thông tin" Foreground="gray" FontWeight="Bold" MouseDown="click_upd_inf" MouseEnter="on_mouse" MouseLeave="l_m"></TextBlock>
            <TextBlock x:Name="change" Text="Đổi mật khẩu" Foreground="gray" FontWeight="Bold" MouseDown="chang_pass" MouseEnter="on_mouse1" MouseLeave="l_m1" ></TextBlock>
            <TextBlock x:Name="logout" Text="Đăng xuất" Foreground="red" FontWeight="Bold" MouseDown="LogOut" MouseEnter="on_mouse2" MouseLeave="l_m2"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Width="372">
            <TextBlock Text="Trần Tuấn Kiệt" FontWeight="Bold" FontSize="30" Width="383"></TextBlock>
            <TextBlock Height="7"></TextBlock>
            <TextBlock Text="Là nhân viên từ 11/12/2022" Width="379"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <WrapPanel>
                <TextBlock Text="Địa chỉ:  " FontWeight="Bold"></TextBlock>
                <TextBlock Text="Vinhomes Grand Park Quận 9, Nguyễn Xuyến, Long Thành Mỹ, quận 9, thành phố Hồ Chí Minh" ></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Số điện thoại:  " FontWeight="Bold"></TextBlock>
                <TextBlock Text="0348071412" ></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Ngày sinh:  " FontWeight="Bold"></TextBlock>
                <TextBlock Text="11/02/2003" ></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Giới tính:  " FontWeight="Bold"></TextBlock>
                <TextBlock Text="Nam" ></TextBlock>
            </WrapPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock></TextBlock>
            <TextBlock Text="Khác" FontSize="20" FontWeight="Bold"></TextBlock>

            <TextBlock></TextBlock>
            <WrapPanel>
                <TextBlock x:Name="static_" Text="Thống kê tài khoản"  Foreground="Gray" FontWeight="Bold" MouseEnter="on_mouse3" MouseLeave="l_m3"/>
                <TextBlock Width="50"></TextBlock>
                <TextBlock x:Name="problem" Text="Báo cáo sai sót"  Foreground="Gray" FontWeight="Bold" MouseEnter="on_mouse4" MouseLeave="l_m4" />
            </WrapPanel>
            
            
            
        </StackPanel>
        
    </Grid>
</Page>
