FoodeLive/Pages/Setting/SettingP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.Pages.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Pages.Setting.SettingP"
      mc:Ignorable="d" 
      DataContext="{StaticResource MainViewModel}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="SettingP">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tài khoản" FontWeight="Bold" FontSize="34"/>
        <StackPanel Grid.Row="1" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Card Effect="{StaticResource DropShadow}" Margin="0 0 20 0" Background="#fff" BorderThickness="0" HorizontalAlignment="Left"  Width="160" Height="160">
                    <Image Source="./person.png" Stretch="Uniform"/>
                </ui:Card>
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Trần Tuấn Kiệt" FontSize="30" Margin="0 20" FontWeight="Bold" />
                        <TextBlock FontWeight="Regular" Foreground="LightGray">
                        Là nhân viên từ <TextBlock Text="11/12/2022" />
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 0 0 4"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                    <TextBlock Text="Địa chỉ: " FontWeight="SemiBold"/>
                    <TextBlock Text="Vinhomes"/>
                    </TextBlock>
                    <TextBlock>
                    <TextBlock Text="Số điện thoại: " FontWeight="SemiBold"/>
                    <TextBlock Text="0348071412"/>
                    </TextBlock>
                    <TextBlock>
                    <TextBlock Text="Ngày sinh: " FontWeight="SemiBold"/>
                    <TextBlock Text="11/02/2003"/>
                    </TextBlock>
                    <TextBlock>
                    <TextBlock Text="Giới tính: " FontWeight="SemiBold"/>
                        <TextBlock Text="Nam"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                    <Button Content="Cập nhật thông tin" BorderThickness="0" FontWeight="SemiBold" Opacity="0.7" />
                    <Button Content="Đổi mật khẩu" BorderThickness="0" FontWeight="SemiBold" Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="3">
            <TextBlock Text="Khác" FontWeight="SemiBold" FontSize="20" Margin="0 20"/>
            <WrapPanel>
                <Button Command="{Binding AddAccountCommand}" Content="Tạo tài khoản cho nhân viên"/>
                <Button Content="Xóa tài khoản" BorderThickness="0" Margin="10 0" Foreground="OrangeRed"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
