FoodeLive/MVVM/View/Windows/CRUD/Notification/ConfirmFood.xaml

<Window x:Class="FoodeLive.MVVM.View.Windows.CRUD.Notification.ConfirmFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.MVVM.View.Windows.CRUD.Notification" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxWidth="600"
        x:Name="ConfirmFoodName"
        MaxHeight="500"
        ResizeMode="NoResize"
        Title="ConfirmFood" Height="500" Width="800" DataContext="{StaticResource MainViewModel}" >
    <ui:DynamicScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Chi tiết đơn hàng" FontSize="20" FontWeight="Bold"/>
                <TextBlock>
                Người đặt: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.DonHang.user.name}" FontWeight="SemiBold" />
            </TextBlock>
                <TextBlock>
                Số điện thoại: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.DonHang.user.phone_number}" FontWeight="SemiBold" />
            </TextBlock>
                <TextBlock>
                Địa chỉ: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.DonHang.DiaChi}" FontWeight="SemiBold" />
            </TextBlock>
                <TextBlock>
                            Trạng thái: 
                        <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.TrangThai,Converter={StaticResource FoodStatusConverter}}" FontWeight="SemiBold" />
                        </TextBlock>
                <TextBlock Text="Món ăn" FontSize="16" FontWeight="Bold" Margin="0 10 0 0" />
                <TextBlock  Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.MonAn.TenMonAn}" FontSize="16" FontWeight="SemiBold" Margin="0 10"/>
                <TextBlock  Margin="0 10">
                    Số lượng: 
                <TextBlock  Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.SoLuong}" FontWeight="SemiBold"/>
                </TextBlock>
                <Image Source="{Binding NotificationViewModel.SelectedThongBao.ChiTietDonHang.MonAn.ImgUrl}" Height="200" HorizontalAlignment="Left" />
            </StackPanel>
            <WrapPanel Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Right">
                <ui:Button Content="Hủy đơn" Margin="0 0 10 0" BorderThickness="0" Icon="Dismiss12" IconForeground="Red" Foreground="red" Command="{Binding NotificationViewModel.CancelFoodCommand}" CommandParameter="{Binding ElementName=ConfirmFoodName}"/>
                <ui:Button Content="Xác nhận đơn hàng và giao hàng" BorderThickness="0" Background="#ff7a00" Foreground="#fff" FontWeight="SemiBold" MouseOverBackground="#ff7ccc" Command="{Binding NotificationViewModel.ConfirmationFoodCommand}" CommandParameter="{Binding ElementName=ConfirmFoodName}"/>
            </WrapPanel>
        </Grid>
    </ui:DynamicScrollViewer>
</Window>
