FoodeLive/MVVM/View/Windows/CRUD/Notification/ConfirmTable.xaml

<Window x:Class="FoodeLive.MVVM.View.Windows.CRUD.Notification.ConfirmTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ConfirmTableName"
        xmlns:local="clr-namespace:FoodeLive.MVVM.View.Windows.CRUD.Notification"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ConfirmTable" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Chi tiết đặt bàn" FontSize="20" Margin="0 0 0 10" FontWeight="Bold"/>
            <TextBlock>
                Người đặt: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDatBan.user.name}" FontWeight="SemiBold" /> (aka: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDatBan.user.full_name}" FontWeight="SemiBold" />)
            </TextBlock>
            <TextBlock>
                Số điện thoại: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDatBan.user.phone_number}" FontWeight="SemiBold" />
            </TextBlock>
            <TextBlock>
                Trạng thái: <TextBlock Text="{Binding NotificationViewModel.SelectedThongBao.ChiTietDatBan.TrangThai, Converter={StaticResource TableStatusConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" />
            </TextBlock>
        </StackPanel>
            <Button Content="Tiếp nhận" Grid.Row="1" HorizontalAlignment="Right" Background="#ff7a00" BorderThickness="0" Foreground="#fff" FontWeight="SemiBold" Command="{Binding NotificationViewModel.ConfirmationTableCommand}" CommandParameter="{Binding ElementName=ConfirmTableName}"/>
    </Grid>
</Window>
