FoodeLive/Windows/Menu/AddToMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows.Menu"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:ucli="clr-namespace:FoodeLive.UserControls" x:Class="FoodeLive.Windows.Menu.AddToMenu"
        xmlns:UserControls="clr-namespace:FoodeLive.UserControls"
        mc:Ignorable="d"
        Title="AddToMenu" Height="426" Width="360"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="549*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="38,4,34,0"  >
            <TextBlock Text="Thêm món" Height="47" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="32"></TextBlock>


            <ucli:LabelInput Grid.Column="3" Grid.Row="3"  Label="Tên món " Placeholder="Nhập vào tên món" Grid.ColumnSpan="3" />

            <ucli:LabelInput Grid.Column="3" Grid.Row="3"  Label="Nhập giá món ăn" Placeholder="Giá món ăn" Icon="Money20" Grid.ColumnSpan="3" />

            <TextBlock Text="Url ảnh của món ăn" Height="22" FontSize="14" FontWeight="DemiBold"/>
            <ui:TextBox Background="White" Foreground="Gray" FontSize="12" PlaceholderText="Nhấp đôi vào để chọn hình ảnh" x:Name="pic" Height="34" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="chose_pic" SelectionBrush="#FFFF7A00" />
            <TextBlock Height="47"></TextBlock>
            <ui:Button HorizontalAlignment="Right" Icon="Add20" IconForeground="White" Content="Thêm món" Background="#ff7a00" Foreground="White" Width="111" Click="Button_Click"></ui:Button>

        </StackPanel>
    </Grid>
</Window>