FoodeLive/MVVM/View/Windows/CRUD/Setting/PasswordChange.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.View.Windows.CRUD.Setting.PasswordChange"
        mc:Ignorable="d"
        Title="Thay đổi mật khẩu" Height="540" Width="400"
        Icon="/src/icon_foode_live.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainViewModel}"
    >
    <Grid Margin="40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Đổi mật khẩu" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Mật khẩu cũ" FontWeight="SemiBold" Margin="0 10"/>
                <ui:PasswordBox Password="{Binding CurrPassword,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" ClearButtonEnabled="False" PlaceholderText="Nhập mật khẩu cũ" Icon="Key16" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Mật khẩu mới" FontWeight="SemiBold" Margin="0 10"/>
                <ui:PasswordBox x:Name="signup_password" PasswordChanged="signup_password_PasswordChanged" ClearButtonEnabled="False" PlaceholderText="Nhập mật khẩu mới" Icon="Key16" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Xác nhận mật khẩu mới" FontWeight="SemiBold" Margin="0 10"/>
                <ui:PasswordBox x:Name="signup_confirm_password" PasswordChanged="signup_confirm_password_PasswordChanged" ClearButtonEnabled="False" PlaceholderText="Nhập lại mật khẩu mới" Icon="Key16" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <WrapPanel Margin="0,4,0,0">
                    <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_length_icon"/>
                    <TextBlock Text="Mật khẩu nhiều hơn 8 kí tự" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_length"/>
                </WrapPanel>
                <WrapPanel Margin="0,4,0,0">
                    <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_case_icon"/>
                    <TextBlock Text="Mật khẩu chứ kí tự thường và hoa" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_case"/>
                </WrapPanel>
                <WrapPanel Margin="0,4,0,0">
                    <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_specha_icon"/>
                    <TextBlock Text="Mật khẩu chứ kí tự đặc biệt" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_specha"/>
                </WrapPanel>
                <WrapPanel Margin="0,4,0,0">
                    <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_match_icon"/>
                    <TextBlock Text="Mật khẩu trùng nhau" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_match"/>
                </WrapPanel>
            </StackPanel>
            <ui:Button Content="Cập nhật" Command="{Binding PasswordCommand}" Click="HandleChange_Click" Background="#ff7a00" Foreground="White" Padding="20 8" BorderThickness="0" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,0,0" />
        </StackPanel>
    </Grid>
</Window>
