FoodeLive/MVVM/View/Windows/CRUD/Setting/StaffUD.xaml

<Window x:Class="FoodeLive.MVVM.View.Windows.CRUD.Setting.StaffUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.MVVM.View.Windows.CRUD.Setting" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:ucli="clr-namespace:FoodeLive.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainViewModel}"
        x:Name="StaffInfoName"
        Icon="/icon_foode_live.ico"
        ResizeMode="NoResize"
        Title="Thông tin nhân viên" MaxHeight="600" MaxWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedNhanVien.MaNV}" FontWeight="Bold" FontSize="34"/>
            <StackPanel Grid.Row="1" >
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:Card Effect="{StaticResource DropShadow}" Margin="0 0 20 0" Padding="0" Background="#fff" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="160">
                        <Image Source="{Binding SelectedNhanVien.ImgUrl}" Stretch="Uniform" />
                    </ui:Card>
                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding SelectedNhanVien.HoTen}" FontSize="30" Margin="0 20" FontWeight="Bold" />
                            <TextBlock FontWeight="Regular" Foreground="LightGray">
                        Là nhân viên từ <TextBlock Text="{Binding SelectedNhanVien.NgayVaoLam}" />
                    </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 20 0 0" Opacity="0.7">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="0 0 0 4"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                        <ui:SymbolIcon Symbol="Location24" VerticalAlignment="Center" />
                        <TextBlock Text="Địa chỉ: " FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SelectedNhanVien.DiaChi}"/>
                        </TextBlock>
                        <TextBlock>
                            <ui:SymbolIcon Symbol="Phone24" />
                        <TextBlock Text="Số điện thoại: " FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SelectedNhanVien.SoDienThoai}"/>
                        </TextBlock>
                        <TextBlock>
                            <ui:SymbolIcon Symbol="FoodCake24" />
                        <TextBlock Text="Ngày sinh: " FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SelectedNhanVien.NgaySinh}"/>
                        </TextBlock>
                        <TextBlock>
                            <ui:SymbolIcon Symbol="Person20"/>
                        <TextBlock Text="Giới tính: " FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding SelectedNhanVien.GioiTinh}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Cập nhật lương" FontWeight="SemiBold" FontSize="20" Margin="0 20"/>
                    <WrapPanel>
                        <ucli:LabelInput Label="Lương hiện tại" Text="{Binding SelectedNhanVien.Luong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Icon="Money16" />
                        <Button Margin="10,0,0,10" Background="#ff7a00" BorderBrush="#ff7a00" Foreground="#fff" Padding="20 6" FontWeight="SemiBold" Command="{Binding UpdateWageCommand}" Content="Cập nhật" VerticalAlignment="Bottom"/>
                        <Button Margin="10,0,0,10" Background="#fff" Foreground="#0a0a0a" Padding="20 6" FontWeight="SemiBold" Command="{Binding CalculateWageCommand}" Content="Tính lương" VerticalAlignment="Bottom"/>
                    </WrapPanel>
                    <ui:Button Icon="Delete48" IconForeground="red" Padding="20 8" HorizontalAlignment="Right" Content="Xóa tài khoản" Margin="0 10 0 0" Command="{Binding DeleteAccountCommand}" CommandParameter="{Binding ElementName=StaffInfoName}" Foreground="red" BorderThickness="0" FontWeight="SemiBold" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
