FoodeLive/MVVM/View/Windows/CRUD/Setting/StaffManager.xaml

<Window x:Class="FoodeLive.MVVM.View.Windows.CRUD.Setting.StaffManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.MVVM.View.Windows.CRUD.Setting" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="StaffManagerName"
        DataContext="{StaticResource MainViewModel}"
        WindowState="Maximized"
        Title="Quản lí nhân viên" Height="450" Width="800">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <ui:TextBox FontSize="12" Icon="Search12" Width="300" PlaceholderText="Tìm kiếm nhân viên" ClearButtonEnabled="False"/>
            <Button Background="#ff7a00" BorderThickness="0" Margin="10 0" FontSize="12" FontWeight="SemiBold" Content="Tìm kiếm" Foreground="#fff" Padding="20 8"/>
        </WrapPanel>
        <ui:DataGrid SelectionMode="Single" TextBlock.TextAlignment="Center" SelectedItem="{Binding SelectedNhanVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.Row="1" ItemsSource="{Binding NguoiQuanLy.NhanViens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding MaNV}" Header="Mã NV"/>
                <DataGridTextColumn Binding="{Binding HoTen}" Header="Họ và tên" />
                <DataGridTextColumn Binding="{Binding GioiTinh}" Header="Giới tính" />
                <DataGridTextColumn Binding="{Binding NgaySinh}" Header="Ngày sinh" />
                <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ" />
                <DataGridTextColumn Binding="{Binding Luong}" Header="Lương (VND/giờ)" />
                <DataGridTextColumn Binding="{Binding SoDienThoai}" Header="Số điện thoại" />
                <DataGridTextColumn Binding="{Binding NgayVaoLam}" Header="Ngày vào làm" />
                <DataGridTextColumn Binding="{Binding NgayVaoLam}" Header="Đã làm được" />
                <DataGridTextColumn Binding="{Binding TenNguoiDung}" Header="Tên người dùng" />
                <DataGridTextColumn Binding="{Binding MatKhau}" Header="Mật khẩu" />
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Window>
