FoodeLive/MVVM/View/Windows/CRUD/Setting/UpdateForm.xaml

<Window x:Class="FoodeLive.View.Windows.CRUD.Setting.UpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="/icon_foode_live.ico"
        Title="Cập nhật thông tin" Height="640" Width="400"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainViewModel}"
        x:Name="UpdateInformation"
        ResizeMode="NoResize"
        xmlns:ucli="clr-namespace:FoodeLive.UserControls"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="549*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="30 0">
            <TextBlock Text="Cập nhật thông tin" Height="47" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Height="32"></TextBlock>
            <ucli:LabelInput Grid.Column="3" Grid.Row="3"  Text="{Binding UserInformations.Ten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Họ và tên" Placeholder="Nhập vào họ và tên " Grid.ColumnSpan="3" />
            <ucli:LabelInput Grid.Column="3" Grid.Row="3"  Text="{Binding UserInformations.DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Địa chỉ" Placeholder="Nhập vào địa chỉ " Grid.ColumnSpan="3" />
            <StackPanel Margin="0 0 0 5">
                <TextBlock Text="Url ảnh đại diện" Height="22" FontSize="14" FontWeight="DemiBold"/>
                <ui:TextBox Background="White" Text="{Binding UserInformations.ImgUrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="12" PlaceholderText="Nhập vào URL hình ảnh" Height="34" VerticalAlignment="Top"  SelectionBrush="#FFFF7A00" />
            </StackPanel>
            <ucli:LabelInput Grid.Column="3" Grid.Row="3" Text="{Binding UserInformations.SoDienThoai, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Label="Số điện thoại" Placeholder="Nhập vào số điện thoại"  />
            <TextBlock Text="Ngày sinh" Height="23" FontSize="14" FontWeight="DemiBold"/>
            <DatePicker FontSize="12" SelectedDate="{Binding UserInformations.NgaySinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Giới tính" Height="23" FontSize="14" FontWeight="DemiBold"/>
            <WrapPanel Height="74">
                <RadioButton FontSize="12" FontWeight="Regular" HorizontalAlignment="Center" Height="41" Width="97" IsChecked="{Binding GioiTinhNam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#FFFF7A00">Nam</RadioButton>
                <RadioButton FontSize="12" FontWeight="Regular" HorizontalAlignment="Center" Height="41" Width="97" IsChecked="{Binding GioiTinhNu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFFF7A00">Nữ</RadioButton>
            </WrapPanel>

            <ui:Button Command="{Binding UpdateInformationCommand}" CommandParameter="{Binding ElementName=UpdateInformation}" HorizontalAlignment="Right" Content="Cập nhật" BorderThickness="0" Padding="20 8" FontWeight="SemiBold" Background="#ff7a00" Foreground="White"></ui:Button>

        </StackPanel>
    </Grid>
</Window>
