FoodeLive/Windows/DetailOrderBook.xaml

<Window x:Class="FoodeLive.Windows.DetailOrderBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="/src/icon_foode_live.png"
        WindowStartupLocation="CenterScreen"
        x:Name="OrderWindow"
        Closing="OrderWindow_Closing"
        DataContext="{StaticResource MainViewModel}"
        Title="Order/Đặt bàn" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding NavWidth}" DataContext="{StaticResource WindowUtils}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <StackPanel Grid.Column="0">
                <Image Source="/src/logo_foode_live_big.png" />
                <ListBox BorderThickness="0" Padding="0" x:Name="orderOrBook" SelectionChanged="orderOrBook_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem x:Name="detail" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid x:Name="navItem" Height="40" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Info28" Grid.Column="0"/>
                            <TextBlock Text="Thông tin" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="order" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="40" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Pen20" Grid.Column="0"/>
                            <TextBlock Text="Order" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="book" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="40" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="AddSquare24" Grid.Column="0"/>
                            <TextBlock Text="Đặt bàn" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <ui:Button Command="{Binding TableViewModel.DeleteTableCommand}" CommandParameter="{Binding ElementName=OrderWindow}" x:Name="delete_table" Margin="0 10" Content="Xóa bàn" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Red" Foreground="#fff" BorderThickness="0" Icon="Delete28" IconForeground="#fff" Padding="30 6" PressedForeground="Red"/>
        <Grid Grid.Column="1" Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Bàn " FontSize="44" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="0, 0, 0, 20">
                    <TextBlock Text="{Binding MaBanAn}"/>
                </TextBlock>
                <Separator Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <Frame x:Name="navframe" Grid.Row="1" Margin="20 10"/>
        </Grid>
    </Grid>
</Window>
