FoodeLive/Windows/OrderOrBook.xaml

<Window x:Class="FoodeLive.Windows.OrderOrBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="/src/icon_foode_live.png"
        WindowStartupLocation="CenterScreen"
        Title="Order/Đặt bàn" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource WindowUtils}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding NavWidth}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <StackPanel Grid.Column="0">
                <Image Source="/src/logo_foode_live_big.png" />
                <ListBox BorderThickness="0" Padding="0" x:Name="orderOrBook" SelectionChanged="orderOrBook_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem x:Name="order" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid x:Name="navItem" Height="40" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Pen20" Grid.Column="0"/>
                            <TextBlock Text="Order" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="book" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="40" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="AddSquare24" Grid.Column="0"/>
                            <TextBlock Text="Đặt bàn" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <Frame x:Name="navframe" Grid.Column="1"/>
    </Grid>
</Window>
