FoodeLive/Windows/CRUD/AddTable.xaml

<Window x:Class="FoodeLive.Windows.CRUD.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows.CRUD" xmlns:ucli="clr-namespace:FoodeLive.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/src/icon_foode_live.png"
        ResizeMode="NoResize"
        Title="Thêm bàn" Height="260" Width="400">
    <StackPanel Margin="20" VerticalAlignment="Center">
        <ucli:LabelInput IsEnabled="False" Label="Mã bàn" x:Name="table_id" />
        <TextBlock Text="Loại bàn" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4"/>
        <ComboBox FontSize="12" x:Name="table_type" SelectionChanged="table_type_SelectionChanged">
            <ComboBoxItem FontSize="{Binding FontSize,ElementName=table_type}" x:Name="table_type_normal">Thường</ComboBoxItem>
            <ComboBoxItem FontSize="{Binding FontSize, ElementName=table_type}">VIP</ComboBoxItem>
        </ComboBox>
        <ui:Button x:Name="add_table" Click="add_table_Click" Content="Thêm" Background="#FF7A00" MouseOverBackground="#FF7A00" Foreground="#fff" PressedForeground="#FF7A00" Padding="30,7,30,7" Margin="0, 20,0,0" HorizontalAlignment="Right" BorderThickness="0" FontWeight="SemiBold" />
    </StackPanel>
</Window>
