FoodeLive/MVVM/View/Pages/Setting/SettingP.xaml

<Page x:Class="FoodeLive.View.Pages.Setting.SettingP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      DataContext="{StaticResource MainViewModel}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="SettingP">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tài khoản" FontWeight="Bold" FontSize="34"/>
        <StackPanel Grid.Row="1" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Card Effect="{StaticResource DropShadow}" Margin="0 0 20 0" Padding="0" Background="#fff" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"     Width="160" Height="160">
                    <Image Source="{Binding GetUserInformation.ImgUrl,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" />
                </ui:Card>
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding GetUserInformation.Ten,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="0 20" FontWeight="Bold" />
                        <TextBlock FontWeight="Regular" Foreground="LightGray">
                        Là nhân viên từ <TextBlock Text="{Binding GetUserInformation.NgayThamGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 0 0 4"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <ui:SymbolIcon Symbol="Location24" VerticalAlignment="Center" />
                    <TextBlock Text="Địa chỉ: " FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding GetUserInformation.DiaChi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock>
                        <ui:SymbolIcon Symbol="Phone24" />
                    <TextBlock Text="Số điện thoại: " FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding GetUserInformation.SoDienThoai,Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock>
                        <ui:SymbolIcon Symbol="FoodCake24" />
                    <TextBlock Text="Ngày sinh: " FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding GetUserInformation.NgaySinh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock>
                        <ui:SymbolIcon Symbol="Person20"/>
                    <TextBlock Text="Giới tính: " FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding GetUserInformation.GioiTinh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                    <Button Content="Cập nhật thông tin" x:Name="update_inform_dialog" Click="update_inform_dialog_Click" BorderThickness="0" FontWeight="SemiBold" Opacity="0.7" />
                    <Button x:Name="changepassword_dialog" Click="changepassword_dialog_Click" Content="Đổi mật khẩu" BorderThickness="0" FontWeight="SemiBold" Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="3">
            <TextBlock Text="Khác" FontWeight="SemiBold" FontSize="20" Margin="0 20"/>
            <WrapPanel>
                <Button Command="{Binding AddAccountCommand}" Content="Tạo tài khoản cho nhân viên"/>
                <Button Content="Xóa tài khoản" BorderThickness="0" Margin="10 0" Foreground="OrangeRed"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
