FoodeLive/MVVM/View/Pages/Home/Container.xaml

<Page x:Class="FoodeLive.View.Pages.Home.Container"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.Home" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      DataContext="{StaticResource MainViewModel}"
      Title="Container">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Width,ElementName=container_nav}"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" x:Name="container_nav" Height="60" BorderThickness="0" Background="Transparent" SelectionChanged="container_nav_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Padding" Value="20,2,20,2" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem Background="#FF7A00" x:Name="home_container_nav_all">
                        <TextBlock Text="Tất cả"/>
                    </ListBoxItem>
                    <ListBoxItem Background="#FF7A00" x:Name="home_container_nav_using" Margin="10,0">
                        <TextBlock Text="Đang sử dụng" />
                    </ListBoxItem>
                    <ListBoxItem Background="#FF7A00" x:Name="home_container_nav_empty" Margin="10,0">
                        <TextBlock Text="Bàn trống" />
                    </ListBoxItem>
                    <ListBoxItem Background="#FF7A00" x:Name="home_container_nav_booked" Margin="10,0">
                        <TextBlock Text="Đã đặt" />
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Separator Background="LightGray" />
        </StackPanel>
        <Frame Grid.Row="1" Padding="0,30,0,0" x:Name="home_navframe"/>
        <ui:Button Content="Thêm bàn" Icon="Add12" Effect="{StaticResource DropShadow}" x:Name="add_table" Command="{Binding TableViewModel.AddTableDialogCommand}" Grid.Row="2" Background="#FF7A00" Foreground="#fff" HorizontalAlignment="Right" Margin="20, 0" IconForeground="#fff" FontWeight="SemiBold" PressedForeground="#FF7A00" MouseOverBackground="#FF7A00" BorderThickness="0" Padding="20 8" Cursor="Hand">
            
        </ui:Button>
    </Grid>
</Page>
