FoodeLive/MVVM/View/Windows/Auth/RestaurantRegister.xaml

<Window x:Class="FoodeLive.View.Windows.Auth.RestaurantRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.View.Windows.Auth" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:ucli="clr-namespace:FoodeLive.UserControls"
        mc:Ignorable="d"
        Icon="/icon_foode_live.ico"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký tài khoản nhà hàng" Height="800" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/src/logo_foode_live_big.png" Grid.Row="0" />
            <TextBlock Text="Đăng ký" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="LoginStackPanel" Width="400">
                <ucli:LabelInput x:Name="signup_username" Width="{Binding Width, ElementName=LoginStackPanel}" Grid.Column="1" Placeholder="Nhập tên tài khoản" Icon="Person24" Label="Tên tài khoản" />
                <StackPanel Width="{Binding Width, ElementName=LoginStackPanel}" Margin="0,0,0,10">
                    <TextBlock Text="Mật khẩu" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4"/>
                    <ui:PasswordBox ClearButtonEnabled="False" x:Name="signup_password" Grid.Column="1" PlaceholderText="Nhập mật khẩu" Icon="Key32" PasswordChanged="signup_password_PasswordChanged" />
                </StackPanel>
                <StackPanel Width="{Binding Width, ElementName=LoginStackPanel}">
                    <TextBlock Text="Nhập lại mật khẩu" FontSize="14" FontWeight="SemiBold" Margin="0,0,0, 4"/>
                    <ui:PasswordBox ClearButtonEnabled="False" x:Name="signup_confirm_password"  Grid.Column="1" PlaceholderText="Nhập lại mật khẩu" PasswordChanged="signup_confirm_password_PasswordChanged" Icon="Key32" />
                </StackPanel>
                <StackPanel Margin="0 10">
                    <WrapPanel Margin="0,4,0,0">
                        <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_length_icon"/>
                        <TextBlock Text="Mật khẩu nhiều hơn 8 kí tự" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_length"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,4,0,0">
                        <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_case_icon"/>
                        <TextBlock Text="Mật khẩu chứ kí tự thường và hoa" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_case"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,4,0,0">
                        <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_specha_icon"/>
                        <TextBlock Text="Mật khẩu chứ kí tự đặc biệt" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_specha"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,4,0,0">
                        <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#8F8F8F" x:Name="password_match_icon"/>
                        <TextBlock Text="Mật khẩu trùng nhau" Foreground="#8F8F8F" FontSize="10" VerticalAlignment="Center" x:Name="password_match"/>
                    </WrapPanel>
                </StackPanel>
                <ucli:LabelInput Label="Tên nhà hàng" Placeholder="Nhập tên cửa hàng của bạn" Icon="HomeMore24" x:Name="restaurantName" />
                <ui:Button Content="Tạo nhà hàng" x:Name="HandleSignUp" Click="HandleSignUp_Click" Margin="0,10,0,6" Width="{Binding Width, ElementName=LoginStackPanel}" Background="#FF7A00" FontWeight="SemiBold" Foreground="#fff" MouseOverBackground="#FF7A11" BorderThickness="0" PressedForeground="#FF7A11" Cursor="Hand" />
                <TextBlock TextAlignment="Center">
                Bạn đã có tài khoản? <Span Foreground="Blue" FontWeight="SemiBold" Cursor="Hand" PreviewMouseDown="SignUpToLogIn_PreviewMouseDown" Name="SignUpToLogIn">Đăng nhập ngay</Span>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
