FoodeLive/Windows/Auth/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows.Auth"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Windows.Auth.Login"
        xmlns:ucli="clr-namespace:FoodeLive.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="500" Width="800"
        Icon="/src/icon_foode_live.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/src/logo_foode_live_big.png" Grid.Row="0" />
        <TextBlock Text="Đăng nhập" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="LoginStackPanel" Width="400">
            <ucli:LabelInput x:Name="login_username" Width="{Binding Width, ElementName=LoginStackPanel}" Grid.Column="1" Placeholder="Nhập tên tài khoản" Icon="Person24" Label="Tên tài khoản" />
            <StackPanel Width="{Binding Width, ElementName=LoginStackPanel}">
                <TextBlock Text="Mật khẩu" FontSize="14" FontWeight="SemiBold" Margin="0,0,0, 4"/>
                <ui:PasswordBox x:Name="login_password"  Grid.Column="1" PlaceholderText="Nhập mật khẩu" Icon="Key32" />
            </StackPanel>
            <ui:Button IsDefault="True" Content="Đăng nhập" x:Name="HandleLogin" Click="HandleLogin_Click" Margin="0,10,0,6" Width="{Binding Width, ElementName=LoginStackPanel}" Background="#FF7A00" FontWeight="SemiBold" Foreground="#fff" MouseOverBackground="#FF7A11" BorderThickness="0" PressedForeground="#FF7A11" Cursor="Hand" />
            <TextBlock TextAlignment="Center">
                Bạn chưa có tài khoản? <Span Foreground="Blue" FontWeight="SemiBold" Cursor="Hand" PreviewMouseDown="LoginToSignUp_PreviewMouseDown" Name="LoginToSignUp">Đăng ký ngay</Span>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
