FoodeLive/Windows/TableDetail/TableAddFood.xaml

<Window x:Class="FoodeLive.Windows.TableDetail.TableAddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows.TableDetail"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Table_AddFood" Height="700" Width="1230" WindowStartupLocation="CenterScreen">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ui:VirtualizingGridView ItemsSource="{Binding ListMonAn}" SpacingMode="BetweenItemsOnly" Grid.ColumnSpan="5" Padding="0,0,0,0" Grid.Row="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardColor Width="150" Subtitle="{Binding Gia}" SubtitleFontSize="20" Title="{Binding TenMonAn}" Background="#fff" BorderBrush="#f0f0f0" Effect="{StaticResource DropShadow}">
                        <ui:CardColor.Brush>
                            <ImageBrush ImageSource="{Binding ImgExtension}" Stretch="UniformToFill" />
                        </ui:CardColor.Brush>
                    </ui:CardColor>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>


        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" Text="Đã chọn: 2" Foreground="#FF7C7676" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ui:Button Grid.Column="4" Content="Thêm món" FontWeight="Medium" Foreground="White" Background="#ff7a00"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20 8" FontSize="14"/>
        </Grid>
    </Grid>
</Window>