FoodeLive/MenuPage/AddToMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.MenuPage"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.MenuPage.AddToMenu"
        mc:Ignorable="d"
        Title="AddToMenu" Height="400" Width="675"
        WindowStyle="None"
        >
    <Border >
        <Grid HorizontalAlignment="Center" Width="675">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Grid.Column="1" Text="Thêm món ăn" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Height="40" Grid.Row="1"/>

            <Image Source="/MenuPage/food.png" HorizontalAlignment="Center" Height="206" VerticalAlignment="Center" Width="210" MouseDown="click_open" OpacityMask="#FFCF1919" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2"/>

            <ui:TextBox Background="WhiteSmoke" Grid.Column="3" Foreground="Gray"  Text="Tên món ăn" x:Name="search_tb_Copy1" Grid.Row="2" Height="34" Margin="0,47,1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"  />


            <ui:TextBox Background="WhiteSmoke" Grid.Column="3"  Text="Giá món ăn" Foreground="Gray" x:Name="search_tb_Copy" Grid.Row="3" Height="34" Margin="0,73,1,0" VerticalAlignment="Top" Grid.ColumnSpan="3"  />

            <ui:Button Content="Thêm món" Icon="Add20" IconForeground="White" Foreground="White" Background="#ff7a00" Grid.Column="5" Grid.Row="5" Height="45" Width="170" FontSize="14" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            
            <ui:Button BorderBrush="Transparent" Grid.Column="6" Content="x" FontSize="20" FontWeight="Bold" Height="44" Width="46" Click="Button_Click" HorizontalAlignment="Center" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
