FoodeLive/MenuPage/MenuP.xaml

<Page x:Class="FoodeLive.MenuPage.MenuP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.MenuPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <ui:TextBox Background="WhiteSmoke" Grid.Column="3" Icon="Search20" PlaceholderText="Hamberger,salad,.." IconForeground="Black" x:Name="search_tb" Grid.Row="1" Height="43"  />
        <ui:Button Content="Tìm kiếm" Foreground="White" Background="#ff7a00" x:Name="search" Width="117" Grid.Column="5" Grid.Row="1" Height="34" />
        <Separator Background="#FF8F8F8F" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2"/>


        <ScrollViewer x:Name="ScrollViewLists" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" CanContentScroll="True" Grid.ColumnSpan="5" Visibility="Visible" Grid.Row="3" Margin="0,2,0,0" Grid.Column="1" >
            <ItemsControl x:Name="FoodControl" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="15">
                                <StackPanel>
                                    <TextBlock Height="8"></TextBlock>
                                    <Border Height="160" Width="185" BorderThickness="1" CornerRadius="8">
                                        <Border.Background>
                                            <ImageBrush x:Name="FoodImage" ImageSource="{Binding Image}" Stretch="Fill" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock x:Name="Foodname"  HorizontalAlignment="Center"  TextTrimming="CharacterEllipsis" Text="{Binding Name}" VerticalAlignment="Top" Height="30" Width="193" Foreground="Black" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.RowSpan="2" Margin="10,0,0,0"/>
                                    <TextBlock x:Name="Price" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Price}" VerticalAlignment="Center" Height="35" Width="193" Foreground="Gray" FontSize="30" FontWeight="Bold" TextAlignment="Left" Margin="10,0,0,20"/>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <ui:Button Content="Thêm món" Icon="Add20" IconForeground="White" Foreground="White" Background="#ff7a00" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Height="34" Width="122" FontSize="14" Grid.ColumnSpan="2" Click="Button_Click" />

        <ComboBox x:Name="type" BorderBrush="#ff7a00" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="218" Height="53" Grid.ColumnSpan="2" Margin="127,0,0,0">
            <ComboBoxItem>Súp</ComboBoxItem>
            <ComboBoxItem>Hản sản</ComboBoxItem>
            <ComboBoxItem>Món nướng</ComboBoxItem>
            <ComboBoxItem>Tráng miệng</ComboBoxItem>
            <ComboBoxItem FontFamily="Bold" Content="Phân loại" IsSelected="True" Visibility="Hidden"></ComboBoxItem>
        </ComboBox>
        <ui:Button x:Name="all" Content="Tất cả" Foreground="White" Background="#ff7a00" Grid.Row="1" Height="34" Width="122" FontSize="14" Grid.Column="1" Click="all_Click"/>
    </Grid>
</Page>
