FoodeLive/Windows/Setting/PasswordChange.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows.Setting"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Windows.Setting.PasswordChange"
        mc:Ignorable="d"
        Title="Thay đổi mật khẩu" Height="450" Width="360"
        Icon="/src/icon_foode_live.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    >
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Đổi mật khẩu" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Mật khẩu cũ" FontWeight="SemiBold" Margin="0 10"/>
                <ui:PasswordBox PlaceholderText="Nhập mật khẩu cũ" Icon="Key16" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Mật khẩu mới" FontWeight="SemiBold" Margin="0 10"/>
                <ui:PasswordBox PlaceholderText="Nhập mật khẩu mới" Icon="Key16" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Xác nhận mật khẩu mới" FontWeight="SemiBold" Margin="0 10"/>
                <ui:PasswordBox PlaceholderText="Nhập lại mật khẩu mới" Icon="Key16" />
            </StackPanel>
            <ui:Button Content="Cập nhật" Background="#ff7a00" Foreground="White" Padding="20 8" BorderThickness="0" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,0,0" />
        </StackPanel>
    </Grid>
</Window>
