FoodeLive/Windows/Setting/PasswordChange.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodeLive.Windows.Setting"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FoodeLive.Windows.Setting.PasswordChange"
        mc:Ignorable="d"
        Title="PasswordChange" Height="500" Width="360"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Đổi mật khẩu" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="39"/>

        <TextBlock Text="Mật khẩu cũ" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="1" Grid.Row="3" Height="18"/>
        <PasswordBox x:Name="oldPass" Grid.Column="1" Grid.Row="4"   />
        <TextBox x:Name="showOldPass" Grid.Column="1" Grid.Row="4" Visibility="Hidden" ></TextBox>
        <ui:Button x:Name="showOldBut" MouseOverBorderBrush="Transparent" BorderBrush="Transparent" Icon="EyeOff16" Grid.Column="2" Grid.Row="4" Click="showoldPassword" ></ui:Button>

        <TextBlock Text="Mật khẩu mới" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="1" Grid.Row="5" Height="18"/>
        <PasswordBox x:Name="newPass" Grid.Column="1" Grid.Row="5" Margin="0,40,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="showNewPass" Grid.Column="1" Grid.Row="6" Visibility="Hidden" ></TextBox>
        <ui:Button x:Name="showNewBut" MouseOverBorderBrush="Transparent" BorderBrush="Transparent" Icon="EyeOff16" Grid.Column="2" Grid.Row="6" Click="shownewPassword" ></ui:Button>

        <TextBlock Text="Xác nhận mật khẩu mới" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="1" Grid.Row="7" Height="19"/>
        <PasswordBox x:Name="Passverify" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="showPassverify" Grid.Column="1" Grid.Row="8" Visibility="Hidden"></TextBox>
        <ui:Button x:Name="showPassverifyBut" MouseOverBorderBrush="Transparent" BorderBrush="Transparent" Icon="EyeOff16" Grid.Column="2" Grid.Row="8" Click="showverifyPassword" ></ui:Button>
        
        <ui:Button Content="Cập nhật" Background="#ff7a00" Foreground="White" Width="111" Grid.Column="1"  Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Right" Height="38" Margin="0,40,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
