FoodeLive/MainWindow.xaml

<Window x:Class="FoodeLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/expres"
        mc:Ignorable="d"
        Icon="/icon_foode_live.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TenCuaHang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800"
        WindowState="Maximized"
        x:Name="HomePage"
        DataContext="{StaticResource MainViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding NavWidth}" DataContext="{StaticResource WindowUtils}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image Source="/src/logo_foode_live_big.png" Grid.Row="0" />
                <ListBox Grid.Row="1" BorderThickness="0" Margin="0, 20,0,0" x:Name="navbar" SelectionChanged="navbar_SelectionChanged" Padding="0" VerticalAlignment="Stretch">
                    <ListBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem x:Name="home" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid x:Name="navItem" Height="40" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Home24" Grid.Column="0"/>
                            <TextBlock Text="Trang chủ" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="menu" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="List24" Grid.Column="0"/>
                            <TextBlock Text="Thực đơn" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="history" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="History48" Grid.Column="0"/>
                            <TextBlock Text="Lịch sử thanh toán" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="report" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="ChartMultiple20" Grid.Column="0"/>
                            <TextBlock Text="Báo cáo" Grid.Column="1" />
                        </Grid>
                    </ListBoxItem>
                    <Separator />
                    <ListBoxItem x:Name="notification" Margin="0 10" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Alert20" Grid.Column="0"/>
                            <TextBlock Text="Thông báo" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="setting" Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center" Background="#FF7A00">
                        <Grid Height="{Binding Height, ElementName=navItem}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Settings20" Grid.Column="0"/>
                            <TextBlock Text="Cài đặt" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <ui:Button Content="Làm mới" Opacity="0.7" Margin="0 5" Icon="ArrowClockwise12" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" Foreground="#000" IconForeground="#000" HorizontalAlignment="Center" Command="{Binding RefreshCommand}"/>
                    <ui:Button Content="Đăng xuất" Opacity="0.7" Icon="DoorArrowLeft16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" Foreground="red" IconForeground="red" HorizontalAlignment="Center" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=HomePage}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Column="1" x:Name="navframe" Padding="40,30,40,15"/>
    </Grid>
</Window>
