FoodeLive/MVVM/View/Pages/Notification/All.xaml

<Page x:Class="FoodeLive.View.Pages.Notification.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.Notification" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MainViewModel}"
      Title="Notification">

    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Background="Transparent" x:Name="container_nav" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Padding" Value="20,2,20,2" />
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Background="#FF7A00" x:Name="notification_dh" Margin="10,0">
                    <TextBlock Text="Đơn hàng" />
                </ListBoxItem>
                <ListBoxItem Background="#FF7A00" x:Name="notification_db" Margin="10,0">
                    <TextBlock Text="Đặt bàn" />
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Frame Grid.Row="1" x:Name="notification_navframe" />
        <ui:Button Effect="{StaticResource DropShadow}" Grid.Row="2" Command="{Binding NotificationViewModel.RefreshFoodCommand}" Icon="ArrowCounterclockwise12" Content="Tải lại" Background="#FF7A00" Foreground="#fff" IconForeground="#fff" Padding="20 8" HorizontalAlignment="Right" BorderThickness="0" MouseOverBackground="#FF7A00" PressedBackground="Transparent" PressedForeground="#FF7A00"/>
    </Grid>
</Page>
