FoodeLive/MVVM/View/Pages/Notification/All.xaml

<Page x:Class="FoodeLive.View.Pages.Notification.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.Notification" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notification">

    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tất cả thông báo" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
            <ui:Button Cursor="Hand" HorizontalAlignment="Right" Icon="FilterDismiss20" Content="Xóa hết thông báo" Foreground="Gray" Padding="20 8" FontSize="12" IconForeground="Gray" PressedForeground="#000" BorderThickness="0" Background="Transparent" MouseOverBackground="#CECCCC" Grid.Column="1"/>
        </Grid>
        <ListView Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <ui:Button Grid.Row="2" Command="{Binding}" Icon="ArrowCounterclockwise12" Content="Tải lại" Background="#FF7A00" Foreground="#fff" IconForeground="#fff" Padding="20 8" HorizontalAlignment="Right" BorderThickness="0" MouseOverBackground="#FF7A00" PressedBackground="Transparent" PressedForeground="#FF7A00"/>
    </Grid>
</Page>
