FoodeLive/MVVM/View/Pages/Notification/DatBan.xaml

<Page x:Class="FoodeLive.MVVM.View.Pages.Notification.DatBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.MVVM.View.Pages.Notification"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MainViewModel}"
      Title="DatBan">

    <Grid>
        <ListView ItemsSource="{Binding NotificationViewModel.ListThongBaoDatBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NotificationViewModel.SelectedThongBao,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                        <TextBlock Grid.Column="2" Text="{Binding ChiTietDatBan.NgayDat}" FontWeight="bold"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding ChiTietDatBan.BanAn.TenBanAn}" FontWeight="bold"></TextBlock>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Người đặt:
                             <TextBlock Text="{Binding ChiTietDatBan.user.name}" FontWeight="SemiBold" /> (aka: 
                             <TextBlock Text="{Binding ChiTietDatBan.user.full_name}" FontWeight="SemiBold" />)
                            </TextBlock>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">Số điện thoại:
                             <TextBlock Text="{Binding ChiTietDatBan.SoDienThoai}" FontWeight="SemiBold" />
                            </TextBlock>
                        </WrapPanel>
                        <TextBlock>
                            Trạng thái: 
                        <TextBlock Text="{Binding ChiTietDatBan.TrangThai,Converter={StaticResource TableStatusConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
