FoodeLive/MVVM/View/Pages/History/All.xaml

<Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page>














































<!-- <Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page>
<Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page><Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page><Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page><Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page><Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="All"
      DataContext="{StaticResource MainViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Ngày hóa đơn" VerticalAlignment="Center"/>
                    <DatePicker Width="300" Margin="10 0" SelectedDate="{Binding NgayHoaDon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                </WrapPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ui:Button Grid.Column="1" Command="{Binding RefreshBillCommand}" Icon="ArrowClockwise12" Content="Tải lại" Background="Transparent" Foreground="#000" FontSize="12" FontWeight="SemiBold" Height="{Binding Height, ElementName=search_tb}" Padding="20 8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="LightGray" BorderThickness="0">
                        </ui:Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator Background="LightGray" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding ListHoaDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding NgayLapHoaDon}" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></ui:SymbolIcon>
                                        <TextBlock Grid.Column="1" Foreground="Blue" Text="{Binding TriGia, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding MaHoaDon}"></TextBlock>
                                        <Separator Grid.Column="1" HorizontalAlignment="Center"></Separator>
                                        <TextBlock Grid.Column="2" Text="{Binding BanAn.TenBanAn}"></TextBlock>

                                    </Grid>

                                </StackPanel>
                                <TextBlock>
                                    <TextBlock Text="{Binding NgayLapHoaDon}" />
                                    - <TextBlock Text="{Binding ThoiGianThanhToan}" />
                                </TextBlock>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">Món ăn:</TextBlock>
                                    <ListView ItemsSource="{Binding ChiTietHoaDons}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MonAn.TenMonAn}" Margin="0" Padding="0" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </StackPanel>
                        </ListViewItem>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </Grid>
</Page><Page x:Class="FoodeLive.View.Pages.History.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.History" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"


    </Grid>
</Page> -->