FoodeLive/MVVM/View/Pages/Report/All.xaml

<Page x:Class="FoodeLive.View.Pages.Report.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.Report"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MainViewModel}"
      Title="All">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Center">
                <ComboBox x:Name="month" BorderThickness="0" SelectedItem="{Binding ReportMonth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="12" FontWeight="SemiBold">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem Content="Tháng" IsSelected="True" Height="0" Visibility="Hidden"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="year" BorderThickness="0" SelectedItem="{Binding ReportYear, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="10 0" FontSize="12" FontWeight="SemiBold">
                    <ComboBoxItem>2019</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem Content="Năm" IsSelected="True" Visibility="Hidden" Height="0"></ComboBoxItem>
                </ComboBox>
                <ui:Button Command="{Binding AnalyzeReportCommand}" Content="Phân tích" x:Name="analyze" Padding="20 8" Click="analyze_Click" Background="#ff7a00" Foreground="#fff" Icon="Flowchart20" IconForeground="#fff" FontWeight="SemiBold" BorderThickness="0" Effect="{StaticResource DropShadow}" MouseOverBackground="#ff7a00" PressedForeground="#ff7a00" PressedBackground="Transparent" />
            </WrapPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:Button Icon="ArrowDownload16" x:Name="Download" Click="Download_Click" Content="Tải xuống" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" Margin="10 0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WpfPlot x:Name="ReportAnalyze" Grid.Row="0"/>
                <Separator Grid.Column="1" />
                <WpfPlot x:Name="PieAnalyze" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
