FoodeLive/MVVM/View/Windows/CRUD/Table/AddTable.xaml

<Window x:Class="FoodeLive.View.Windows.CRUD.Table.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucli="clr-namespace:FoodeLive.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/icon_foode_live.ico"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainViewModel}"
        x:Name="AddTableWindow"
        Title="Thêm bàn" Height="260" Width="400">
    <StackPanel Margin="20" VerticalAlignment="Center">
        <ucli:LabelInput Placeholder="Bàn 1" Label="Tên bàn" Text="{Binding TableViewModel.TenBanAn, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" x:Name="table_id" FontSize="{Binding FontSize,ElementName=table_type}" />
        <TextBlock Text="Loại bàn" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,4"/>
        <ComboBox FontSize="12" x:Name="table_type" Text="{Binding TableViewModel.Loai, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ComboBoxItem FontSize="{Binding FontSize, ElementName=table_type}" IsSelected="True">Chọn loại bàn</ComboBoxItem>
            <ComboBoxItem FontSize="{Binding FontSize,ElementName=table_type}">Thường</ComboBoxItem>
            <ComboBoxItem FontSize="{Binding FontSize, ElementName=table_type}">VIP</ComboBoxItem>
        </ComboBox>
        <ui:Button x:Name="add_table" Command="{Binding TableViewModel.AddTableCommand}" CommandParameter="{Binding ElementName=AddTableWindow}" Content="Thêm" Background="#FF7A00" MouseOverBackground="#FF7A00" Foreground="#fff" PressedForeground="#FF7A00" Padding="30,7,30,7" Margin="0, 20,0,0" HorizontalAlignment="Right" BorderThickness="0" FontWeight="SemiBold" />
    </StackPanel>
</Window>
