FoodeLive/Pages/Menu/MenuP.xaml

<Page x:Class="FoodeLive.Pages.Menu.MenuP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.Pages.Menu"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Right"  Width="508">
            <ui:TextBox Background="White" Icon="Search20" PlaceholderText="Hamberger,salad,.." IconForeground="Black" x:Name="search_tb" Height="32"   Width="390"  />
            <ui:Button Content="Tìm kiếm" Foreground="White" Background="#ff7a00" x:Name="search" Width="98" Height="32" Margin="10,0,0,0" HorizontalAlignment="Center" />
        </WrapPanel>

        <Separator Background="LightGray" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Margin="0,0,0,1"/>

        <ScrollViewer x:Name="ScrollViewLists" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" CanContentScroll="True" Grid.ColumnSpan="6" Visibility="Visible" Grid.Row="5" Grid.Column="1" >
            <ItemsControl x:Name="FoodControl" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                                <StackPanel>
                                    <TextBlock Height="8"></TextBlock>
                                    <Border Height="160" Width="185" BorderThickness="1" CornerRadius="8">
                                        <Border.Background>
                                            <ImageBrush x:Name="FoodImage" ImageSource="{Binding Image}" Stretch="Fill" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock x:Name="Foodname"  HorizontalAlignment="Center"  TextTrimming="CharacterEllipsis" Text="{Binding Name}" VerticalAlignment="Top" Height="30" Width="193" Foreground="Black" FontSize="20" FontWeight="Bold" TextAlignment="Left" Grid.RowSpan="2" Margin="10,0,0,0"/>
                                    <TextBlock x:Name="Price" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Price}" VerticalAlignment="Center" Height="35" Width="193" Foreground="Gray" FontSize="30" FontWeight="Bold" TextAlignment="Left" Margin="10,0,0,20"/>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <ui:Button Content="Thêm món" Icon="Add20" IconForeground="White" Foreground="White" Background="#ff7a00" Grid.Column="4" Grid.Row="6" VerticalAlignment="Top" Height="34" Width="122" FontSize="14" Grid.ColumnSpan="2" Click="Button_Click" />

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <ui:Button x:Name="all" Content="Tất cả" Foreground="White" Background="#ff7a00" Width="94" Height="32" FontSize="14"  Click="all_Click" HorizontalAlignment="Center"/>

            <ComboBox x:Name="type" FontWeight="Bold" FontSize="11" BorderBrush="#ff7a00" HorizontalAlignment="Left" Margin="5,0,0,0" Width="159" Height="32">
                <ComboBoxItem>Súp</ComboBoxItem>
                <ComboBoxItem>Hản sản</ComboBoxItem>
                <ComboBoxItem>Món nướng</ComboBoxItem>
                <ComboBoxItem>Tráng miệng</ComboBoxItem>
                <ComboBoxItem Content="Phân loại" IsSelected="True" Visibility="Hidden"></ComboBoxItem>
            </ComboBox>

        </WrapPanel>
    </Grid>
</Page>
