FoodeLive/MVVM/View/Pages/Menu/MenuP.xaml

<Page x:Class="FoodeLive.View.Pages.Menu.MenuP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodeLive.View.Pages.Menu"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource MainViewModel}"
      Title="MenuP">

    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" VerticalAlignment="Center" x:Name="foodControl" Background="Transparent">
                        <ui:Button Command="{Binding FoodViewModel.RefreshAllFoodCommand}" x:Name="all" Content="Tất cả" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="#FF7A00" BorderThickness="0" Foreground="White" FontWeight="SemiBold" Background="#ff7a00" Padding="20 8" FontSize="12" HorizontalAlignment="Center"/>
                    </WrapPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Center" Height="60" Width="300" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <!--<ui:TextBox Icon="Search20" PlaceholderText="Rau, thịt,..." x:Name="search_tb"/>-->
                        <ui:AutoSuggestBox ItemsSource="{Binding FoodViewModel.ListTenMonAn}" x:Name="searchfoodtb" PlaceholderText="Rau, thịt,..." />
                        <ui:Button Command="{Binding FoodViewModel.SearchFoodCommand}" CommandParameter="{Binding ElementName=searchfoodtb, Path=Text}" Grid.Column="1" Content="Tìm kiếm" Background="#FF7A00" Foreground="#fff" FontSize="12" FontWeight="SemiBold" Padding="20,8" HorizontalAlignment="Right" PressedBorderBrush="Transparent" PressedForeground="#FF7A00" MouseOverBackground="#FF7A00" BorderThickness="0">
                        </ui:Button>
                    </Grid>
                </Grid>
            </Grid>
            <Separator Background="LightGray"/>
        </StackPanel>


        <ui:VirtualizingGridView ItemsSource="{Binding FoodViewModel.SearchResultsForFood, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FoodViewModel.SelectedMonAn}" x:Name="AllFood"  SpacingMode="BetweenItemsOnly" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardColor Width="200" Subtitle="{Binding Gia, Converter={StaticResource MoneyConverter}}" SubtitleFontSize="24" FontWeight="Bold" Title="{Binding TenMonAn}" Background="#fff" BorderBrush="#f0f0f0" Effect="{StaticResource DropShadow}">
                        <ui:CardColor.Brush>
                            <ImageBrush ImageSource="{Binding ImgUrl}" Stretch="UniformToFill" />
                        </ui:CardColor.Brush>
                    </ui:CardColor>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>

        <ui:Button Command="{Binding FoodViewModel.AddFoodDialogCommand}" x:Name="AddFood" Content="Thêm món" BorderThickness="0" MouseOverBackground="#FF7A00" PressedForeground="#FF7A00" FontWeight="SemiBold" Icon="Add12" IconForeground="White" Foreground="White" Background="#ff7a00" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="34" Padding="20 8" Effect="{StaticResource DropShadow}" FontSize="14" Grid.ColumnSpan="2" />


    </Grid>
</Page>
